---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: wallabag
  namespace: flux-system
spec:
  interval: 5m0s
  path: "./apps/wallabag"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: wallabag
  timeout: 10m0s
  wait: true
  healthChecks:
  - apiVersion: apps/v1
    kind: StatefulSet
    name: wallabag-postgres
    namespace: wallabag
  - apiVersion: apps/v1
    kind: Deployment
    name: wallabag
    namespace: wallabag