apiVersion: ENC[AES256_GCM,data:dM4=,iv:GrBoxehQPI0x1PsESGgeGxe+y58rgdb+ho/WunBnWM4=,tag:iCWa3mHBvj953gu+UNvDGA==,type:str]
kind: ENC[AES256_GCM,data:NhrxJljH,iv:pvS9cE6/BWs4AQt1bVOF0yM0zYHiws+WteAeWsY7EEA=,tag:BUN+pO+WGG/ugtwmWQ/cng==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z4Whkl8ocANnf8vUXJaXvA==,iv:jZjqMCgDcfIaeG7RxydGHPYg+5yev3qZRFi8LyEq74E=,tag:8Ct0SqIrqzhZidD7unkj0A==,type:str]
    namespace: ENC[AES256_GCM,data:4modlH+oto4=,iv:BoeKBdqL2J6BpRKUR5CVkQMM/UnVZdjwwIMvJX1KE4Q=,tag:FP4ymYwOV3+PEdPvICEFxw==,type:str]
type: ENC[AES256_GCM,data:45C8/aUD,iv:blitPoabWKZ1xhtoioKF24w7OoOrkOqn+1l2lKOsi+0=,tag:t3P2GYsd1F5HrUmz01Mkaw==,type:str]
stringData:
    postgres-password: ENC[AES256_GCM,data:+kUEmbNS/1tRpOMvAkOFEnIIU3F9G+jkI5HRAHJW,iv:115S16iTY0YCSdhRq60ssiTfUyP8BSSLkVf5fTTmtkw=,tag:jlc4jJZyz0pZ1UtPdWnXog==,type:str]
    wallabag-secret: ENC[AES256_GCM,data:tQcL0T/oJFK16p7KXoZ4BQ+e3E5ReyTv4z2qL3mdbvEcFqG3Ya9xEdHTZO605INDDAI=,iv:gWEubyAjkKu6LgpN5d9H1qgqNy9zEBxrLvUn0hYS3Ks=,tag:3TKayEl/k+btRLqp1lRFAA==,type:str]
sops:
    age:
        - recipient: age19ng3apc0ayv6q7t9ru7ry8d0h4496a70ff7yxtaqvk3fmvqmgppsnvn6j4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUlVjVHBXZklkQnlISlhs
            UEdzemdHcXRiSTk4VnpYNVZCVDR6cEhFNTE4CkJXcGRYU0p5Y1RLak0vN0VWREd4
            MzFVM3prQzdIZ2NQVjhObTJSVVNmRVEKLS0tIHNCNkYzR08rMDdyMlVkNk1sZG1a
            ZEpLNzdZZTJZckRoK1FGRFZNbTNmTkEKnYVD7hVBAHKCcz+gRqhn/sfBNZrfm+EI
            0SjNPHmaEMuHVxtxKU1Xf+oubMnctDOIqHV2xmaWIlk6FQMa0tfDlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T09:10:29Z"
    mac: ENC[AES256_GCM,data:xyZOSgLE4akh9Qu+Y8n14npSsuLRb75wj2wWQexherB+QVu/KyAYuiw91ospWRGLkAYQ6WeHRaizp0j9r4NSSWfv1rjCD0Zf1LOE3gFbukizAqYStC+GTU/Uq0p29t1CAokRY1MRKhlgoXZ5M2svxk9UnSGpSs2a1ppBX7aiV+U=,iv:Hb4iwmncZwDIw4xm8s/ow/RLh0zI2xnvUgHsy8w6ptw=,tag:8Y1nc1/br2FoXhArwgkp0w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
