apiVersion: ENC[AES256_GCM,data:vWM=,iv:lYlRU+Uw2xZjwHiv1odSFX5/eL2Mh2gkgTs6OHwYddQ=,tag:3UfO9XR12SiNok1WqAEEHw==,type:str]
kind: ENC[AES256_GCM,data:1IctNBXn,iv:i641ZeBtIHhKH4RJ9OStach/5YAm2UCKHAPrOjJCdQA=,tag:9IwAPXjR2LMkFP84bK7Cag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cn8Y4y3EQcxsKHy4xpf+fXOwako=,iv:tRMkYUv86+IaYQkpHIWJEUujwTVcV2/26jkrG/WYddo=,tag:4EP/eg57vcZswigswJKTzQ==,type:str]
    namespace: ENC[AES256_GCM,data:5PrfSd8AMtg=,iv:jTS8M/d8ThqbGpMjETIgTehSRRewIxQeQQErhK0Vx20=,tag:ZFS8o0ufmYkHAL4+B14OBA==,type:str]
type: ENC[AES256_GCM,data:/OC5R9nZ,iv:d6a0Wly4DELxDAtnkOohFk4kStiduy8BX/6NfBhKQlE=,tag:us1ONoYyaxlRkmLmBUS1yA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:5nXD4PIkp1YEM0S97lvTMGEr5lKDkXBHNSDyhuNdEj7CssZxZTLmx7H8/34W4MP02h0yC64EcDxTKf3h,iv:MadFNAS2ZnVf3BbKQp6+ND+tjSdla4nrAQBn2hAzCBw=,tag:uUwA+dknYRHTJLwjKoNlrQ==,type:str]
sops:
    age:
        - recipient: age19ng3apc0ayv6q7t9ru7ry8d0h4496a70ff7yxtaqvk3fmvqmgppsnvn6j4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UzdreEJTQVRsOFh4K1ZJ
            K1hIOHFmMGx2TzJEOEpTcUhXTXdlOHMyYWd3CldqUFhDNFV3L3VxK3RPZmx1MUtN
            dEhLZnpzZEZCZ2FzZUcwZHM5ZjlhaUkKLS0tIEFqRkM5bkRaN2t3dEdJSk14bDRL
            aS9VSDhwd3pRUVFqQnRLaEVxcXJkRk0KIGcCY9pVe1W1UWj3O4MHOzNa/G5EDpPw
            EGBontO3vcTNDGNYpDHlX75JFwvaaezmRVg74SJ8sNsBTCSdJWkQRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T19:07:48Z"
    mac: ENC[AES256_GCM,data:2M5RfW7i8L3q/rFp730zG+O46X0HXI/H1Fhy9zIwJWjcAopgGXWZ1gOApgMvAeCUlBZg0edsM+eDsmCvcDiFb8s7fgU9pzIFfdToeyRgzsoBhv0lQDV1zawE7BB08tXwTlxv3KApqNqW/Fg2wkHYMetXvsBLBgmWvWvim5U2ckU=,iv:VJ5UHTPgZsWgk4Onmeag04xxcn+vjruiFbYi7ziJAgE=,tag:zRBU+8mpBoPNIQuW+gMUHQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
